DROP database IF EXISTS 'west2_3';
CREATE database 'west2_3';
DROP table IF EXISTS 'country'
CREATE table 'country' (
country	varchar(255),
population   int(255),
sq_km_area   int(255),
life_expectancy   int(255),
elevation_in_meters  varchar(255),
continent varchar(255),
abbreviation varchar(255),	
location varchar(255),
iso int(255),
capital_city varchar(255),
confirmed int(255),
recovered int(255),
deaths int(255),
PRIMARY KEY (country)
);
DROP table IF EXISTS 'province'
CREATE table 'province'(
country	varchar(255),
province varchar(255),
lat varchar(255),
long varchar(255).
confirmed int(255),
recovered int(255),
deaths int(255),
updated varchar(255),
PRIMARY KEY (province)
);